<!DOCTYPE html>
<title>Promecs</title>
<link rel="icon" href="images/gear.jpg" type="image/icon type">
<html>
    <body class="body">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <div class="navTop">
                <div class="logo">
                    <a href="index.html"><img width="250px" src="images/Przechwytywanie.PNG" alt=""></a>
                </div>  
            <a class="navButton" href="index.html">Strona główna</a>
            <a class="navButton" href="home.html">Galeria</a>
            <a class="navButton" href="home.html">O nas</a>
            <a class="navButton" href="home.html"> Kontakt </a>
            <div class="langpl">
                <a href="index.html"><img height="50px" src="images/pl.png" alt=""></a>
            </div>
            <div class="langgb">
                <a href="indexeng.html"><img height="50px" src="images/gb.png" alt=""></a>
            </div>

        </div>
        <div class="tresc">
        <p>Tresc tekstowa albo jakies okna </p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>



        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>

        <p>Tresc tekstowa albo jakies okna</p>
        <p>Tresc tekstowa albo jakies okna</p>
        </div>

        <div class="navBottom">
            <div class="tekstBottom">Jakis tekst propagandowy</div>
        </div>


    </body>
</html>
